# Порт, на котором запускается сервер
PORT=YOUR_PORT


# Настройки базы данных PostgreSQL
DB_NAME=quotes_app
DB_PASSWORD=YOUR_PASSWORD
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres